#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=kodilla
#TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f31e27df80e353911f1311dcf0e9e711
trello.app.token=b62a9c3217b695200c3a109826cffd0432380b6c5b1a79e9b6c2b8a9cc84aeec
trello.app.username=amadeuszzajac
#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mybusinnesapplication@gmail.com
spring.mail.password=kontogoogle
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ADMINISTRATION
admin.name=Amadeusz Zaj¹c
admin.mail=zajacamadeusz7@gmail.com
#ENDPOINTS
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Amadeusz
info.app.owner.surname=Zajac
info.administrator.email=zajacamadeusz7@gmail.com
info.administrator.address.street=Super Cool Street
info.administrator.address.number=42
info.company.name=AmadeuszAppsCompany
info.company.goal=Our goal is to make the world better place!
info.company.email=amadeuszapps@company.com
info.company.phone=744489230