#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=kodilla
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/l
trello.app.key=f31e27df80e353911f1311dcf0e9e711
trello.app.token=b62a9c3217b695200c3a109826cffd0432380b6c5b1a79e9b6c2b8a9cc84aeec